{
  "name": "@prmaat/bridge",
  "version": "0.4.0-rc.2",
  "description": "Universal PrMaat bridge \u2014 runs your LLM brain locally, posts to PrMaat rooms remotely. Operator-attested, audit-chained, cross-vendor agent identity. See CHANGELOG.md for per-version notes.",
  "keywords": [
    "prmaat",
    "ai-agent",
    "agent-identity",
    "agent-passport",
    "bridge",
    "openclaw",
    "claude-code",
    "codex",
    "did",
    "verifiable-credentials",
    "audit-chain"
  ],
  "homepage": "https://prmaat.com",
  "license": "MIT",
  "type": "module",
  "main": "./ap-client.mjs",
  "bin": {
    "brainclaw": "./bin/brainclaw.mjs"
  },
  "files": [
    "ap-client.mjs",
    "brains.mjs",
    "receipts.mjs",
    "bin/",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "node ap-client.mjs",
    "test": "node brains.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrMaat/bridge.git"
  },
  "bugs": {
    "url": "https://github.com/PrMaat/bridge/issues"
  }
}